# hmall

./: .gitignore  pom.xml
cart-service/: .gitignore  pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java  MessageConfig.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/listener/: OrderCreateListener.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: CartClientFallback.java  ItemClientFallback.java  PayClientFallback.java  TradeClientFallback.java  UserClientFallback.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/: .gitignore  pom.xml
hm-common/src/main/java/com/hmall/common/config/: MqConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: UserInfoInterceptor.java
hm-common/src/main/java/com/hmall/common/utils/: RabbitMqHelper.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/config/: SecurityConfig.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/route/: DynamicRouteLoader.java
hm-gateway/src/main/java/com/hmall/gateway/utils/: JwtTool.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hm-service/src/main/java/com/hmall/controller/: HelloController.java
hm-service/src/main/java/com/hmall/service/impl/: CartServiceImpl.java
hm-service/src/main/java/com/hmall/utils/: JwtTool.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/config/: RedisConfig.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/domain/po/: ItemDoc.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/src/test/java/com/hmall/item/es/: DocumentTest.java  IndexTest.java
item-service/src/test/java/com/hmall/item/redis/: RedisTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
pay-service/src/main/java/com/hmall/pay/config/: MessageConfig.java
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/enums/: PayChannel.java  PayStatus.java  PayType.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/config/: ElasticsearchConfig.java
search-service/src/main/java/com/hmall/search/controller/: SearchController.java
search-service/src/main/java/com/hmall/search/domain/dto/: ItemSearchFilterDTO.java
search-service/src/main/java/com/hmall/search/listener/: ItemListener.java
search-service/src/main/java/com/hmall/search/service/: ISearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: ISearchServiceImpl.java
search-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/src/test/java/com/hmall/search/: DocumentTest.java  IndexTest.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
trade-service/src/main/java/com/hmall/trade/config/: MessageConfig.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderDelayMessageListener.java  PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderLogisticsServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/config/: AuthProperties.java  SecurityConfig.java
user-service/src/main/java/com/hmall/user/controller/: UserController.java
user-service/src/main/java/com/hmall/user/domain/dto/: LoginFormDTO.java
user-service/src/main/java/com/hmall/user/domain/vo/: UserLoginVO.java
user-service/src/main/java/com/hmall/user/enums/: UserStatus.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java
user-service/src/main/java/com/hmall/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/hmall/user/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
